
<!DOCTYPE html>  
<html>  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>html app</title>  
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/widget.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.0-rc.1.js"></script> 
	<script src="js/knockout-3.2.0.js"></script> 
  	<script src="js/json2.js"></script>
  	<script src="js/jquery.cookie.js"></script>
  	<script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&ak=tUoYt61wcnunrkdGksApMwQt&v=1.0"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/requestDelivery.js"></script>
		<script type="text/javascript">
            function show(city,county,type){   
            if (type =="0"){
            	$("#send_city_county").text(city+county);
            	$("#send_city_hidden").text(city);
            	$("#send_county_hidden").text(county);
            } else{
            	$("#shipping_city_county").text(city+county);
            	$("#shipping_city_hidden").text(city);
            	$("#shipping_county_hidden").text(county);
            }
            	
            }
        </script>
</head>  
<body onload="app.onLoad()">  

	<div data-role="page" id="requestDelivery">  
		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="f">
			<a data-iconpos="left" data-role="button" data-icon="back" data-rel="back"  title="Home">返回</a>
			<h1>帮我送</h1>
			<a href="#" data-role="button" data-iconpos="notext" data-icon="search"></a>
		</div>
	<div data-role="content">
		<div>
			<div class="form-line-wrapper">
			 	<div class="left">
				 	<label > 发货城市:</label>
				 </div>
				 <div class="content">
				 	<label type="text" id="send_city_county" data-bind="text: send_city" onclick="app.selectCity(0)"/>
				 </div>
				 <label type="text" id="send_city_hidden" class="ui-hidden-accessible"/>
				 <label type="text" id="send_county_hidden" class="ui-hidden-accessible"/>
			</div>
			<div class="form-line-wrapper">
			 	<div class="left">
				 	<label > 详细地址:</label>
				 </div>
				 <div class="content" style="width:200px">
				 	<input type="text" name="address" id="address" enabled="false" data-bind="value: orderInfo.send_address.address" required="required"/>
				 </div>
				 <div class="right">
				 	<a href="#" data-role="button" data-iconpos="notext" data-icon="flat-location" data-theme="f" ></a>
				 </div>
			</div>
		</div>
		<hr />
		<div>
			<div class="form-line-wrapper">
			 	<div class="left">
				 	<label > 货物类型:</label>
				 </div>
				 <div class="content" >
				 	<input type="text" name="goodsType" id="goodsType" data-bind="value:orderInfo.type"/>
				 </div>
			</div>
		</div>
		<hr />
		<div>
			<div class="form-line-wrapper">
			 	<div class="left">
				 	<label > 温层选择:</label>
				 </div>
				 <div class="content">
				 	<select name="select-choice" data-bind="options: wenCengList, optionsText: 'name', optionsValue: 'id', value: selectedWenCeng" data-theme="c">
								</select>
				 </div>
			</div>

			<div class="form-line-wrapper">
			 	<div class="left">
				 	<label > 车型选择:</label>
				 </div>
				 <div class="content">
				 	<select data-bind="options: modelsList,  optionsText: 'name', optionsValue: 'id',  value: selectedModels"  data-native-menu="false" data-theme="c">
								</select>
				 </div>
			</div>
		</div>
		<hr/>

		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 货物重量:</label>
			 </div>
			 <div class="content">
			 	<input type="number" name="weight" id="weight" data-bind="value: orderInfo.weight" data-inline="true">
			 </div>
		</div>
		<hr / >
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 货物体积:</label>
			 </div>
			 <div class="content">
			 	<input type="number" name="volume" id="volume" data-bind="value: orderInfo.volume"/>
			 </div>
		</div>
		<hr/>
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 发货日期:</label>
			 </div>
			 <div class="content" style="width:200px">
			 	<input type="date" name="deliveryDate" id="deliveryDate" data-bind="value: orderInfo.ship_date_"/>
			 </div>
		</div>
		<hr/>
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 到货日期:</label>
			 </div>
			 <div class="content" style="width:200px">
			 	<input type="date" name="receiveDate" id="receiveDate" data-bind="value: orderInfo.arrival_date_"/>
			 </div>
		</div>
		<hr/>
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 收货人姓名:</label>
			 </div>
			 <div class="content">
			 	<input id="receiver" data-bind="value: orderInfo.consignee_name"></input>
			 </div>
		</div>
		<hr/>

		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 联系电话:</label>
			 </div>
			 <div class="content">
			 	<input id="tel" type="tel" data-bind="value: orderInfo.consignee_phone"></input>
			 </div>
		</div>
		<hr/>
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 送货城市:</label>
			 </div>
			 <div class="content" style="width:200px">
			 	<label type="text" id="shipping_city_county" data-bind="text: shipping_city" onclick="app.selectCity(1)"/>
			 </div>
			 <label type="text" id="shipping_city_hidden" class="ui-hidden-accessible"/>
			 <label type="text" id="shipping_county_hidden" class="ui-hidden-accessible"/>
		</div>
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 详细地址:</label>
			 </div>
			 <div class="content" style="width:200px">
			 	<input type="text" name="address" id="address" enabled="false" data-bind="value:orderInfo.shipping_address.address" required="required"/>
			 </div>
		</div>
		<hr />
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 送货楼层:</label>
			 </div>
			 <div class="content">
			 	<input type="number" name="floor" id="floor" data-bind="value: orderInfo.delivery_floor"/>
			 </div>
		</div>
		<hr/>
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 附加信息:</label>
			 </div>
			 <div class="content" style="width:200px">
			 	<input type="text" name="remark" id="remark" data-bind="value: orderInfo.additional_information"/>
			 </div>
			 <div class="right">
			 	<a href="#" data-role="button" data-iconpos="notext" data-icon="flat-volume" data-theme="f"></a>
			 </div>
		</div>
		<hr />
		<div  align="center">
			<a onclick="app.sendClick()" href="#"><img src="img/bws.png" alt=""></img></a>  
		</div>
   </div>
</div><!-- /page -->  
<div data-role="page" id="offer" data-theme="f">  
	<div data-role="header" data-position="fixed" data-tap-toggle="false">
		<a data-iconpos="left" data-role="button" data-icon="back" data-rel="back" title="Home">返回</a>
		<h1>出价页</h1>
		<a href="#" data-role="button" data-iconpos="notext" data-icon="search"></a>
	</div>
	<div data-role="content">
		<form method="get" action="">
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 收货人姓名:</label>
			 </div>
			 <div class="content">
			 	<label data-bind="text:orderInfo.consignee_name"></label>
			 </div>
		</div>
		<hr />
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 联系电话:</label>
			 </div>
			 <div class="content">
			 	<label id="tel" data-bind="text: orderInfo.consignee_phone"></label>
			 </div>
		</div>
		<hr />
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 发货地址:</label>
			 </div>
			 <div class="content" style="width:200px">
			 	<label id="address" data-bind="text:orderInfo.send_address.address"></label>
			 </div>
		</div>
		<hr />
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 送货地址:</label>
			 </div>
			 <div class="content" style="width:200px">
			 	<label id="deliveryAddress" data-bind="text:orderInfo.shipping_address.address"></label>
			 </div>
		</div>
		<hr />
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 总计里程数:</label>
			 </div>
			 <div class="content">
			 	<label id="mileage">1500米</label>
			 </div>
		</div>
		<hr />
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 车辆类型:</label>
			 </div>
			 <div class="content">
			 	<label id="carType" data-bind="text: orderInfo.selectedModels"></label>
			 </div>
		</div>
		<hr />
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 平台推荐运输费用:</label>
			 </div>
			 <div class="content">
			 	<label data-bind="text: orderInfo.bid_item.freight"></label>
			 </div>
		</div>
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 调整运费:</label>
			 </div>
			 <div class="content" style="width:200px">
			 	<input type="number" data-bind="value: orderInfo.bid_item.freight" min="0" max="100" data-highlight="true" />
			 </div>
		</div>
		<hr />
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 平台推荐搬运费用:</label>
			 </div>
			 <div class="content">
			 	<label data-bind="text: orderInfo.bid_item.truckage"></label>
			 </div>
		</div>
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 调整搬运费:</label>
			 </div>
			 <div class="content" style="width:200px">
			 	<input type="number" data-bind="value: orderInfo.bid_item.truckage" min="0" max="100" data-highlight="true" />
			 </div>
		</div>
		<hr />
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 附加小费:</label>
			 </div>
			 <div class="content">
			 	<label data-bind="text: orderInfo.bid_item.tipping"></label>
			 </div>
		</div>
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 调整小费:</label>
			 </div>
			 <div class="content" style="width:200px">
			 	<input type="number" data-bind="value: orderInfo.bid_item.tipping" min="0" max="20" data-highlight="true" />
			 </div>
		</div>
		<hr />
		<div class="form-line-wrapper">
		 	<div class="left">
			 	<label > 费用总计:</label>
			 </div>
			 <div class="content">
			 	<label data-bind="text: orderInfo.bid_item.total"></label>
			 </div>
		</div>
		<hr/>
			<div  align="center">
				<a onclick="app.sendOrderClick()" data-role="button" data-ajax="false" data-theme="f">发送</a>  
			</div>
		</form>
   </div>
</div>
</body>  
</html> 